I'm Kushuh, a french fullstack developer from Paris. I also follow some projects and works on Github, find me here !

(I... love icons... and stickers......)

# Code Stack

<p align="middle">
  <a href="https://github.com/golang/go">
    <img src="https://go.dev/blog/go-brand/Go-Logo/PNG/Go-Logo_Aqua.png" alt="golang" height="160"/>
  </a>
  <a href="https://github.com/facebook/react">
    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a7/React-icon.svg" alt="reactjs" height="160"/>
  </a>
  <a href="https://github.com/postgres/postgres">
    <img src="https://wiki.postgresql.org/images/9/9a/PostgreSQL_logo.3colors.540x557.png" alt="postgresql" height="160"/>
  </a>
  <a href="https://github.com/docker">
    <img src="https://www.docker.com/wp-content/uploads/2022/03/Moby-logo.png" alt="docker" height="160"/>
  </a>  
</p>

<p align="middle">
  <a href="https://github.com/arangodb/arangodb">
    <img src="https://www.arangodb.com/wp-content/uploads/2016/05/ArangoDB_logo_@1.png" alt="arango" height="100"/>
  </a>
  &nbsp;
  <a href="https://github.com/redis/redis">
    <img src="https://upload.wikimedia.org/wikipedia/fr/6/6b/Redis_Logo.svg" alt="redis" height="100"/>
  </a>
</p>

<hr/>

<p align="middle">
  <a href="https://github.com/nodejs/node">
    <img src="https://nodejs.org/static/images/logos/nodejs-new-pantone-white.svg" alt="node" height="50"/>
  </a>
  &nbsp;
  <a href="https://github.com/denoland/deno">
    <img src="https://deno.land/logo.svg" alt="deno" height="50"/>
  </a>
  &nbsp;
  <a href="https://github.com/rails/rails">
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/62/Ruby_On_Rails_Logo.svg" alt="rails" height="50"/>
  </a>
  &nbsp;
  <a href="https://github.com/apache/couchdb">
    <img src="https://upload.wikimedia.org/wikipedia/commons/7/72/Apache_CouchDB_logo.svg" alt="couchdb" height="50"/>
  </a>
  &nbsp;
  <a href="https://github.com/couchbase">
    <img src="https://upload.wikimedia.org/wikipedia/commons/b/bc/Couchbase_logo.png" alt="couchbase" height="50"/>
  </a>
  &nbsp;
  <img src="https://upload.wikimedia.org/wikipedia/commons/1/18/ISO_C%2B%2B_Logo.svg" alt="c++" height="50"/>
  &nbsp;
  <a href="https://github.com/WebAssembly">
    <img src="https://upload.wikimedia.org/wikipedia/commons/1/1f/WebAssembly_Logo.svg" alt="web assembly" height="50"/>
  </a>
  &nbsp;
  <a href="https://github.com/python">
    <img src="https://www.python.org/static/community_logos/python-logo-generic.svg" alt="python" height="50"/>
  </a>
  &nbsp;
  <a href="https://github.com/php">
    <img src="https://www.php.net/images/logos/new-php-logo.svg" alt="php" height="50"/>
  </a>
  &nbsp;
  <img src="https://bashlogo.com/img/logo/svg/full_colored_dark.svg" alt="bash" height="50"/>
  &nbsp;
  <a href="https://github.com/kubernetes/kubernetes">
    <img src="https://github.com/kubernetes/kubernetes/raw/master/logo/logo.png" alt="kubernetes" width="50">
  </a>
</p>

Go / React are my go-to for personal projects ❤️, I also use PostgreSQL for database, redis for cache and ArangoDB for logs. Former CouchDB / Couchbase - holic as well.

# Organizations

<table>
  <tr>
    <td>
      <a href="https://explolab.com/">
        <img src="https://explolab.com//wp-content/uploads/2019/09/Logo_Explolab_site_blanc.png" alt="explolab" height="100"/>
      </a>
    </td>
    <td>
      <h3>Explolab</h3>
      <code>06/2019 - 01/2021</code>
      <p/>
      <p float="left">
        <a href="https://github.com/rails/rails">
          <img src="https://upload.wikimedia.org/wikipedia/commons/6/62/Ruby_On_Rails_Logo.svg" alt="rails" height="30"/>
        </a>
        &nbsp;
        <a href="https://github.com/facebook/react">
          <img src="https://upload.wikimedia.org/wikipedia/commons/a/a7/React-icon.svg" alt="reactjs" height="30"/>
        </a>
        &nbsp;
        <a href="https://github.com/postgres/postgres">
          <img src="https://wiki.postgresql.org/images/9/9a/PostgreSQL_logo.3colors.540x557.png" alt="postgresql" height="30"/>
        </a>
      </p>
      <p/>
      <p float="left">
        <a href="https://github.com/php">
          <img src="https://www.php.net/images/logos/new-php-logo.svg" alt="php" height="30"/>
        </a>
      </p>
    </td>
  </tr>
  
  <tr>
    <td>
      <a href="https://www.jobteaser.com">
        <img src="https://upload.wikimedia.org/wikipedia/en/0/09/Logo_JobTeaser.png" alt="jobteaser" height="100"/>
      </a>
    </td>
    <td>
      <h3>JobTeaser</h3>
      <code>05/2021 - 08/2022</code>
      <p/>
      <p float="left">
        <a href="https://github.com/golang/go">
          <img src="https://go.dev/blog/go-brand/Go-Logo/PNG/Go-Logo_Aqua.png" alt="golang" height="30"/>
        </a>
        &nbsp;
        <a href="https://github.com/rails/rails">
          <img src="https://upload.wikimedia.org/wikipedia/commons/6/62/Ruby_On_Rails_Logo.svg" alt="rails" height="30"/>
        </a>
        &nbsp;
        <a href="https://github.com/postgres/postgres">
          <img src="https://wiki.postgresql.org/images/9/9a/PostgreSQL_logo.3colors.540x557.png" alt="postgresql" height="30"/>
        </a>
        &nbsp;
        <a href="https://github.com/redis/redis">
          <img src="https://upload.wikimedia.org/wikipedia/fr/6/6b/Redis_Logo.svg" alt="redis" height="30"/>
        </a>
        &nbsp;
        <a href="https://github.com/docker">
          <img src="https://www.docker.com/wp-content/uploads/2022/03/Moby-logo.png" alt="docker" height="30"/>
        </a> 
        &nbsp;
        <a href="https://github.com/kubernetes/kubernetes">
          <img src="https://github.com/kubernetes/kubernetes/raw/master/logo/logo.png" alt="kubernetes" width="30">
        </a>
      </p>
    </td>
  </tr>
</table>

# Private projects

<table>
  <tr>
    <td>
      <a href="https://www.agoradesecrivains.fr/">
        <img src="./agora_logo_text_circle.png?raw=true" alt="agora" height="100"/>
      </a>
    </td>
    <td>
      <h3>Agora des Écrivains</h3>
      <code>since 11/2019</code>
      <p/>
      <p float="left">
        <a href="https://github.com/golang/go">
          <img src="https://go.dev/blog/go-brand/Go-Logo/PNG/Go-Logo_Aqua.png" alt="golang" height="30"/>
        </a>
        &nbsp;
        <a href="https://github.com/facebook/react">
          <img src="https://upload.wikimedia.org/wikipedia/commons/a/a7/React-icon.svg" alt="reactjs" height="30"/>
        </a>
        &nbsp;
        <a href="https://github.com/postgres/postgres">
          <img src="https://wiki.postgresql.org/images/9/9a/PostgreSQL_logo.3colors.540x557.png" alt="postgresql" height="30"/>
        </a>
        &nbsp;
        <a href="https://github.com/docker">
          <img src="https://www.docker.com/wp-content/uploads/2022/03/Moby-logo.png" alt="docker" height="30"/>
        </a>  
        &nbsp;
        <a href="https://github.com/arangodb/arangodb">
          <img src="https://www.arangodb.com/wp-content/uploads/2016/05/ArangoDB_logo_@1.png" alt="arango" height="30"/>
        </a>
        &nbsp;
        <a href="https://github.com/redis/redis">
          <img src="https://upload.wikimedia.org/wikipedia/fr/6/6b/Redis_Logo.svg" alt="redis" height="30"/>
        </a>
        &nbsp;
        <a href="https://github.com/WebAssembly">
          <img src="https://upload.wikimedia.org/wikipedia/commons/1/1f/WebAssembly_Logo.svg" alt="web assembly" height="30"/>
        </a>
        &nbsp;
        <img src="https://upload.wikimedia.org/wikipedia/commons/1/18/ISO_C%2B%2B_Logo.svg" alt="c++" height="30"/>
      </p>
    </td>
  </tr>
  
  <tr>
    <td>
      <a href="https://gitlab.com/a-novel/go-tools">
        <img src="https://gitlab.com/uploads/-/system/group/avatar/54563602/PinClipart.com_shipping-container-clip-art_3317140-min.png" alt="go tools" height="100"/>
      </a>
    </td>
    <td>
      <h3>Go Tools</h3>
      <code>A personal collection of public go packages for show off</code>
      <p/>
      <p float="left">
        <a href="https://github.com/golang/go">
          <img src="https://go.dev/blog/go-brand/Go-Logo/PNG/Go-Logo_Aqua.png" alt="golang" height="30"/>
        </a>
      </p>
    </td>
  </tr>
</table>

# Links

My other medias !

<p align="middle">
  <a href="https://github.com/kushuh">
    <img src="./GitHub-Mark-Light-120px-plus.png?raw=true" alt="github" height="100"/>
  </a>
</p>

<hr/>

<p align="middle">
  <a href="https://www.linkedin.com/in/kushuh-eni/">
    <img src="https://content.linkedin.com/content/dam/me/business/en-us/amp/brand-site/v2/bg/LI-Logo.svg.original.svg" alt="linkedin" height="50"/>
  </a>
  &nbsp;
  &nbsp;
  &nbsp;
  <a href="https://stackoverflow.com/users/9021186/kushuh">
    <img src="https://stackoverflow.design/assets/img/logos/so/logo-stackoverflow.svg" alt="stackoverflow" height="50"/>
  </a>
</p>

<p/>

<p align="middle">
  <a href="https://myanimelist.net/profile/Kushuh">
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/68/MyAnimeList.png" alt="myanimelist" height="30"/>
  </a>
</p>
